{
  "branchLabelMapping": {
    "^backport-to-(release/.+)$": "$1"
  },
  "prTitle": "{{commitMessages}} (backport to {{targetBranch}})",
  "prDescription": "# Backport\n\nThis will backport the following commits from `{{sourceBranch}}` to `{{targetBranch}}`:\n\n- {{commitMessages}}",
  "targetPRLabels": ["backport"],
  "autoMerge": false
}
