{
  "name": "dify-docs",
  "version": "1.0.0",
  "description": "Welcome to the documentation repository for Dify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langgenius/dify-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/langgenius/dify-docs/issues"
  },
  "homepage": "https://github.com/langgenius/dify-docs#readme",
  "devDependencies": {
    "mint-mcp": "^1.0.133",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  }
}
